Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    principal="hdfs-namenode/master-1.arena.ru@ARENA.RU"
    keyTab="/etc/security/keytabs/hdfs-namenode.service.keytab";
};
