Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    principal="yarn-resourcemanager/master-1.arena.ru@ARENA.RU"
    keyTab="/etc/security/keytabs/yarn-resourcemanager.service.keytab";
};
